\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Visualising data}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualising-data}{{1}{4}{Visualising data}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Meet the penguins}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summarise the data}{5}{section.1.1}\protected@file@percent }
\newlabel{summarise-the-data}{{1.1}{5}{Summarise the data}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plot the data}{6}{section.1.2}\protected@file@percent }
\newlabel{plot-the-data}{{1.2}{6}{Plot the data}{section.1.2}{}}
\newlabel{fig-bar-charts-1}{{1.2a}{6}{Terrible!}{figure.caption.4}{}}
\newlabel{fig-bar-charts-2}{{1.2b}{6}{Standard errors added}{figure.caption.4}{}}
\newlabel{fig-bar-charts-3}{{1.2c}{6}{Sample sizes added}{figure.caption.4}{}}
\newlabel{fig-bar-charts-4}{{1.2d}{6}{Redundant colours removed}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bar charts, from worst to best}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-bar-charts}{{1.2}{6}{Bar charts, from worst to best}{figure.caption.4}{}}
