\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Visualising data}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualising-data}{{1}{4}{Visualising data}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Meet the penguins. Artwork by \href  {https://allisonhorst.com}{Allison Horst}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summarise the data}{5}{section.1.1}\protected@file@percent }
\newlabel{summarise-the-data}{{1.1}{5}{Summarise the data}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plot the data}{6}{section.1.2}\protected@file@percent }
\newlabel{plot-the-data}{{1.2}{6}{Plot the data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bar charts}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{bar-charts}{{1.2.1}{6}{Bar charts}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Histograms}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{histograms}{{1.2.2}{6}{Histograms}{subsection.1.2.2}{}}
\newlabel{fig-bar-charts-1}{{1.2a}{7}{Terrible!}{figure.caption.4}{}}
\newlabel{fig-bar-charts-2}{{1.2b}{7}{Standard errors added}{figure.caption.4}{}}
\newlabel{fig-bar-charts-3}{{1.2c}{7}{Sample sizes added}{figure.caption.4}{}}
\newlabel{fig-bar-charts-4}{{1.2d}{7}{Redundant colours removed}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bar charts, from worst to best}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-bar-charts}{{1.2}{7}{Bar charts, from worst to best}{figure.caption.4}{}}
\newlabel{fig-histograms-1}{{1.3a}{7}{bins too narrow}{figure.caption.5}{}}
\newlabel{fig-histograms-2}{{1.3b}{7}{Bin width about right}{figure.caption.5}{}}
\newlabel{fig-histograms-3}{{1.3c}{7}{Bins too wide}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Histograms of different bin width}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig-histograms}{{1.3}{7}{Histograms of different bin width}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Box plots}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{box-plots}{{1.2.3}{8}{Box plots}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Anatomy of a box and whisker plot}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig-box-plots}{{1.4}{9}{Anatomy of a box and whisker plot}{figure.caption.6}{}}
